# LandingPage

./: Test.csproj  Test.sln
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Introduce.cshtml  Introduce2.cshtml
Views/Shared/: _Layout.cshtml  _LayoutIntroduce.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
wwwroot/css/: myStyle.css  style.min.css
wwwroot/js/: app.min.js
